spring.application.name=hotel
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Unused feature
spring.jpa.open-in-view=false

## Server
server.port=8000

## Features
features.files.url=${PUBLIC_CDN_URL}/images
features.services.url=${PUBLIC_SERVICES_URL}/hotels/services
features.reviews.url=${PUBLIC_REVIEWS_URL}/hotels/reviews