spring.application.name=hotel
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## Server
server.port=8000

## Features
features.services.url=http://localhost:8001/hotels/services
features.reviews.url=http://localhost:8002/hotels/reviews